p#notice = notice

p
  strong B_id:
  = @book.b_id
p
  strong B_title:
  = @book.b_title
p
  strong B_thumb:
  = @book.b_thumb
p
  strong B_totalstar:
  = @book.b_totalStar
p
  strong B_starnum:
  = @book.b_starNum
p
  strong B_likecount:
  = @book.b_likeCount
p
  strong B_belongcount:
  = @book.b_belongCount
p
  strong B_category:
  = @book.b_category
p
  strong B_author:
  = @book.b_author
p
  strong B_translator:
  = @book.b_translator
p
  strong B_publisher:
  = @book.b_publisher
p
  strong B_publishdate:
  = @book.b_publishDate
p
  strong B_date:
  = @book.b_date

= link_to 'Edit', edit_book_path(@book)
'|
= link_to 'Back', books_path
